<!DOCTYPE html>
<html>
<head>
    <title>Quiz Game</title>
</head>
<body>
    <h1 class="main-title">Quiz Game</h1>

    <div class="over-content">
        <div id="resultDisplay" style="display: none;"></div>
        <img src="quiz.jpg" alt="QuestionMark"  width="200px" height="200px" id="questionMarkImg">
        <div class="main-content">
            <p>Bitte geben sie ihr Name ein:</p>
            <input type="text" id="playerName" />
            <button id="buttoncolor" onclick="startQuiz()">Start Quiz</button>
        </div> 
        
        <div id="quizSection" style="display: none;">
            <h2>Fragen:</h2>
            <p id="questionText"></p>
            <button id="Ja" onclick="answerQuestion(true)">Ja</button>
            <button id="Nein" onclick="answerQuestion(false)">Nein</button>
            <button id="25" onclick="answerQuestion(true)">25</button>
            <button id="35" onclick="answerQuestion(false)">35</button>
            <button id="Ready" style="display: none;" onclick="answerQuestion(true)">Ready for challange</button>
            <button id="NotReady" style="display: none;" onclick="answerQuestion(false)">Not ready</button>
        </div>

        <button id="restartButton" style="display: none;" onclick="restartQuiz()">Restart Quiz</button>
    </div>

    <script>
        let playerName;
        let quizSection = document.getElementById('quizSection');
        let questionText = document.getElementById('questionText');
        let questionMarkImg = document.getElementById('questionMarkImg');
        let restartButton = document.getElementById('restartButton');

        let questions = [
            ["Ist Coders.BAY ein Ausbildungsinstitut?", true],
            ["Dauert die Ausbildung länger als 25 Wochen?", false],
            ["Wird ein Zertifikat nach Abschluss der Ausbildung ausgestellt? ", true],
            ["Wird die Ausbildung in Englisch unterrichtet?", false],
            ["Möchtest du eine Ausbildung in der IT-Branche absolvieren?", true],
            ["Wie viele Wochen dauert die Ausbildung?", true],
            ["Sind sie bereit für die Ausbildung und die Herausforderungen was ihnen erwarten?", true]
        ];

        let currentQuestionIndex = 0;
        let correctAnswersCount = 0;

        function askQuestion() {
            if (currentQuestionIndex >= questions.length) {
                showResult();
                return;
            }

            let question = questions[currentQuestionIndex][0];
            questionText.textContent = question;
            quizSection.style.display = 'block';
        }

        function answerQuestion(userAnswerBool) {
    if (currentQuestionIndex === 4) {
        document.getElementById("25").style.display = "inline";
        document.getElementById("35").style.display = "inline";
        document.getElementById("Ja").style.display = "none";
        document.getElementById("Nein").style.display = "none";
    } else if (currentQuestionIndex === 5) {
        document.getElementById("Ready").style.display = "inline";
        document.getElementById("NotReady").style.display = "inline";
        document.getElementById("Ja").style.display = "none";
        document.getElementById("Nein").style.display = "none";
        document.getElementById("25").style.display = "none";
        document.getElementById("35").style.display = "none"
    } else {
        document.getElementById("25").style.display = "none";
        document.getElementById("35").style.display = "none";
        document.getElementById("Ready").style.display = "none";
        document.getElementById("NotReady").style.display = "none";
        document.getElementById("Ja").style.display = "inline";
        document.getElementById("Nein").style.display = "inline";
    }

    let correctAnswer = questions[currentQuestionIndex][1];
    if (userAnswerBool === correctAnswer) {
        alert('Richtig!');
        correctAnswersCount++;
    } else {
        alert(`Falsch. Richtige Antwort: ${correctAnswer ? "Ja" : "Nein"}`);
    }

    currentQuestionIndex++;
    askQuestion();
}
        

        function showResult() {
            let totalQuestions = questions.length;
            let percentageCorrect = (correctAnswersCount / totalQuestions) * 100;
            let resultMessage;
            if (percentageCorrect >= 50) {
                resultMessage = `Gratuliere, ${playerName}, sie haben die Prüfung mit ${percentageCorrect.toFixed(2)}% bestanden.`;
            } else {
                resultMessage = `Sie müssen noch lernen, ${playerName}. Ihr Score ist ${percentageCorrect.toFixed(2)}%.`;  
            }
            document.getElementById("resultDisplay").textContent = resultMessage;
            quizSection.style.display = 'none';
            document.getElementById("resultDisplay").style.display = 'block';
            questionMarkImg.style.display = 'none';
            restartButton.style.display = 'block';
        }

        function startQuiz() {
            document.getElementById("25").style.display = "none";
            document.getElementById("35").style.display = "none";
            document.getElementById("buttoncolor").style.backgroundColor= 'yellow';
            playerName = document.getElementById('playerName').value;
            if (!playerName) {
                alert('Bitte geben Sie ihr Name ein.');
            } else {
                alert(`Sie werden als ${playerName} eingeloggt.\nLog in erfolgreich.`);
                askQuestion();
                let mainContentBox = document.querySelector('.main-content');
                mainContentBox.style.display = 'none';

                quizSection.style.display = 'block';
            }
        }

        function restartQuiz() {
            currentQuestionIndex = 0;
            correctAnswersCount = 0;
            askQuestion();
            document.getElementById("resultDisplay").style.display = 'none';
            questionMarkImg.style.display = 'block';
            restartButton.style.display = 'none';
        }
    </script>
</body>
<style>
    .main-title {
        background-color: aquamarine;
        height: 40px;  
        margin: 0;   
    }

    body {
        background-color: rgb(207, 150, 150);
        text-align: center;
        margin: 0;
    }

    .over-content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 40px);
        margin: 0;
        flex-direction: column;
    }

    .main-content {
        background-color: rgb(69, 211, 211);
        width: 50%;
        height: 200px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        transition: background-color 0.1s;
    }

    .main-content:hover {
        background-color: rgb(253, 209, 127)
    }

    .main-content button {
        width: 200px;
        margin-left: auto;
        margin-right: auto;
    }

    .main-content input {
        width: 192px;
        margin: 0 auto;
    }

    img {
        margin-bottom: 40px;
        animation: rotateImage 5s linear infinite;
    }

    @keyframes rotateImage {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }

    #resultDisplay {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
    }

    #restartButton {
        display: none;
        margin-top: 20px;
    }
</style>
</html>
